
# GENERAL ENV
PORT = 4000
NODE_ENV = development

# JWT
JWT_SECRET = secretlol
JWT_EXP = 72000

# POSTGRESQL
PGHOST = localhost
PGDATABASE = vitalprep_api_test
PGUSERNAME = postgres
PGPASSWORD = 1234
PGPORT = 5432

# DB URLS
DATABASE_URL = postgres://${PGUSERNAME}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}